SUPABASE_URL=https://dpgwtskwusvvusnctctq.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRwZ3d0c2t3dXN2dnVzbmN0Y3RxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0MzI1OTksImV4cCI6MjA3NjAwODU5OX0.KrcGWcTAn6tS9_bcOS9iwQ5a2A5N5hctjIRN10aHhn4

